set / interface ethernet-1/1 description "interSwitch link to spine1"
set / interface ethernet-1/1 admin-state enable
set / interface ethernet-1/1 subinterface 0 admin-state enable
set / interface ethernet-1/1 subinterface 0 ip-mtu 9200
set / interface ethernet-1/1 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/1 subinterface 0 ipv4 address 12.0.0.18/31
set / interface ethernet-1/2 description "interSwitch link to spine2"
set / interface ethernet-1/2 admin-state enable
set / interface ethernet-1/2 subinterface 0 admin-state enable
set / interface ethernet-1/2 subinterface 0 ip-mtu 9200
set / interface ethernet-1/2 subinterface 0 ipv4 admin-state enable
set / interface ethernet-1/2 subinterface 0 ipv4 address 12.0.0.10/31

set / interface system0 subinterface 0 admin-state enable
set / interface system0 subinterface 0 ipv4 admin-state enable
set / interface system0 subinterface 0 ipv4 address 11.0.0.2/32

set / network-instance default type default
set / network-instance default admin-state enable
set / network-instance default description "fabric: fabric role: leaf"
set / network-instance default router-id 11.0.0.2
set / network-instance default ip-forwarding receive-ipv4-check false
set / network-instance default interface ethernet-1/1.0
set / network-instance default interface ethernet-1/2.0
set / network-instance default interface system0.0
set / network-instance default protocols bgp admin-state enable
set / network-instance default protocols bgp autonomous-system 104
set / network-instance default protocols bgp router-id 11.0.0.2
set / network-instance default protocols bgp ebgp-default-policy import-reject-all false
set / network-instance default protocols bgp ebgp-default-policy export-reject-all false
set / network-instance default protocols bgp afi-safi evpn admin-state enable
set / network-instance default protocols bgp afi-safi evpn multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi evpn multipath ebgp maximum-paths 64
set / network-instance default protocols bgp afi-safi evpn multipath ibgp maximum-paths 64
set / network-instance default protocols bgp afi-safi evpn evpn rapid-update true
set / network-instance default protocols bgp afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath allow-multiple-as true
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ebgp maximum-paths 2
set / network-instance default protocols bgp afi-safi ipv4-unicast multipath ibgp maximum-paths 2
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast advertise-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv4-unicast ipv4-unicast receive-ipv6-next-hops true
set / network-instance default protocols bgp afi-safi ipv6-unicast admin-state disable
set / network-instance default protocols bgp preference ebgp 170
set / network-instance default protocols bgp preference ibgp 170
set / network-instance default protocols bgp route-advertisement rapid-withdrawal true
set / network-instance default protocols bgp route-advertisement wait-for-fib-install false
set / network-instance default protocols bgp group bgpgroup-ebgp-fabric admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-fabric afi-safi evpn admin-state disable
set / network-instance default protocols bgp group bgpgroup-ebgp-fabric afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp group bgpgroup-ebgp-fabric afi-safi ipv6-unicast admin-state disable
set / network-instance default protocols bgp group bgpgroup-ibgp-rrclient-fabric admin-state enable
set / network-instance default protocols bgp group bgpgroup-ibgp-rrclient-fabric failure-detection enable-bfd true
set / network-instance default protocols bgp group bgpgroup-ibgp-rrclient-fabric failure-detection fast-failover true
set / network-instance default protocols bgp group bgpgroup-ibgp-rrclient-fabric afi-safi evpn admin-state enable
set / network-instance default protocols bgp group bgpgroup-ibgp-rrclient-fabric afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp group bgpgroup-ibgp-rrclient-fabric afi-safi ipv6-unicast admin-state disable
set / network-instance default protocols bgp group bgpgroup-ibgp-rrclient-fabric timers connect-retry 1

set / network-instance default protocols bgp neighbor 12.0.0.11 admin-state enable
set / network-instance default protocols bgp neighbor 12.0.0.11 description "Connected to ethernet-1/2 on peer spine2 via intf ethernet-1/2"
set / network-instance default protocols bgp neighbor 12.0.0.11 peer-as 101
set / network-instance default protocols bgp neighbor 12.0.0.11 peer-group bgpgroup-ebgp-fabric
set / network-instance default protocols bgp neighbor 12.0.0.11 afi-safi evpn admin-state disable
set / network-instance default protocols bgp neighbor 12.0.0.11 afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp neighbor 12.0.0.11 afi-safi ipv6-unicast admin-state disable
set / network-instance default protocols bgp neighbor 12.0.0.11 local-as as-number 104
set / network-instance default protocols bgp neighbor 12.0.0.11 transport local-address 12.0.0.10
set / network-instance default protocols bgp neighbor 12.0.0.19 admin-state enable
set / network-instance default protocols bgp neighbor 12.0.0.19 description "Connected to ethernet-1/2 on peer spine1 via intf ethernet-1/1"
set / network-instance default protocols bgp neighbor 12.0.0.19 peer-as 101
set / network-instance default protocols bgp neighbor 12.0.0.19 peer-group bgpgroup-ebgp-fabric
set / network-instance default protocols bgp neighbor 12.0.0.19 afi-safi evpn admin-state disable
set / network-instance default protocols bgp neighbor 12.0.0.19 afi-safi ipv4-unicast admin-state enable
set / network-instance default protocols bgp neighbor 12.0.0.19 afi-safi ipv6-unicast admin-state disable
set / network-instance default protocols bgp neighbor 12.0.0.19 local-as as-number 104
set / network-instance default protocols bgp neighbor 12.0.0.19 transport local-address 12.0.0.18
set / network-instance default protocols bgp neighbor 100.100.100.1 admin-state enable
set / network-instance default protocols bgp neighbor 100.100.100.1 description "Connected to remote route reflector IP 100.100.100.1"
set / network-instance default protocols bgp neighbor 100.100.100.1 peer-as 65000
set / network-instance default protocols bgp neighbor 100.100.100.1 peer-group bgpgroup-ibgp-rrclient-fabric
set / network-instance default protocols bgp neighbor 100.100.100.1 afi-safi evpn admin-state enable
set / network-instance default protocols bgp neighbor 100.100.100.1 afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp neighbor 100.100.100.1 afi-safi ipv6-unicast admin-state disable
set / network-instance default protocols bgp neighbor 100.100.100.1 local-as as-number 65000
set / network-instance default protocols bgp neighbor 100.100.100.1 transport local-address 11.0.0.2
set / network-instance default protocols bgp neighbor 100.100.100.2 admin-state enable
set / network-instance default protocols bgp neighbor 100.100.100.2 description "Connected to remote route reflector IP 100.100.100.2"
set / network-instance default protocols bgp neighbor 100.100.100.2 peer-as 65000
set / network-instance default protocols bgp neighbor 100.100.100.2 peer-group bgpgroup-ibgp-rrclient-fabric
set / network-instance default protocols bgp neighbor 100.100.100.2 afi-safi evpn admin-state enable
set / network-instance default protocols bgp neighbor 100.100.100.2 afi-safi ipv4-unicast admin-state disable
set / network-instance default protocols bgp neighbor 100.100.100.2 afi-safi ipv6-unicast admin-state disable
set / network-instance default protocols bgp neighbor 100.100.100.2 local-as as-number 65000
set / network-instance default protocols bgp neighbor 100.100.100.2 transport local-address 11.0.0.2

set / routing-policy policy allow_system
set / routing-policy policy allow_system statement 1 match protocol local
set / routing-policy policy allow_system statement 1 action policy-result accept
set / network-instance default protocols bgp group bgpgroup-ebgp-fabric export-policy [ allow_system ]


### EVPN service
set / system network-instance protocols bgp-vpn bgp-instance 1
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client admin-state enable
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client esi 00:00:11:11:11:11:11:11:11:11
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client multi-homing-mode all-active
set / system network-instance protocols evpn ethernet-segments bgp-instance 1 ethernet-segment client interface ethernet-1/5

set / tunnel-interface vxlan0 vxlan-interface 1 type bridged
set / tunnel-interface vxlan0 vxlan-interface 1 ingress vni 1
set / interface ethernet-1/5 subinterface 1 type bridged

set / network-instance l2_evpn type mac-vrf
set / network-instance l2_evpn admin-state enable
set / network-instance l2_evpn interface ethernet-1/5.1
set / network-instance l2_evpn vxlan-interface vxlan0.1
set / network-instance l2_evpn protocols bgp-evpn bgp-instance 1 admin-state enable
set / network-instance l2_evpn protocols bgp-evpn bgp-instance 1 vxlan-interface vxlan0.1
set / network-instance l2_evpn protocols bgp-evpn bgp-instance 1 evi 1
set / network-instance l2_evpn protocols bgp-evpn bgp-instance 1 ecmp 8
set / network-instance l2_evpn protocols bgp-vpn bgp-instance 1 route-target export-rt target:1:1
set / network-instance l2_evpn protocols bgp-vpn bgp-instance 1 route-target import-rt target:1:1
set / network-instance l2_evpn bridge-table proxy-arp admin-state enable